{
  "name": "eslint-config-staticdeploy",
  "version": "3.0.0",
  "description": "staticdeploy eslint configuration",
  "main": "index.js",
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/eslint-config-staticdeploy.git"
  },
  "bugs": {
    "url": "https://github.com/staticdeploy/eslint-config-staticdeploy/issues"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^7.0.0"
  }
}
